

>>> divmod(36,12)
(3, 3)
a//b 整除取整数，以及a对b的余数

------------------------------------------------------------------------

basestring()
basestring是str和unicode的超类（父类），也是抽象类，因此不能被调用和实例化，但可以被用来判断一个对象是否为str或者unicode的实例，isinstance(obj, basestring)等价于isinstance(obj, (str, unicode))；
版本：python2.3版本以后引入该函数，兼容python2.3以后python2各版本。注意：python3中舍弃了该函数，所以该函数不能在python3中使用。

------------------------------------------------------------------------

bin(x)
英Convert an integer number to a binary string. The result is a valid Python expression. If x is not a Python int object, it has to define an __index__() method that returns an integer.
New in version 2.6.
>>> bin(521)
#这里的显示结果形式与我们平时习惯有些差别，主要是前面多了0b，这是表示二进制的意思。
'0b1000001001'

>>> class myType:  #非整型的情况，必须包含__index__()方法切返回值为integer的类型
... 　　def __index__(self):
... 　　　　return 35
    
>>> myvar = myType()
>>> bin(myvar)
'0b1000001001'


>>> class Thing(object):
...     def __index__(self):
...         print '__index__ called!'
...         return 1
...
>>> thing = Thing()
>>> list_ = ['abc', 'def', 'ghi']
>>> list_[thing]  # __index__ is called
__index__ called!
'def'
>>>
>>> dict_ = {1: 'potato'}
>>> dict_[thing]  # __index__ is not called
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
KeyError: <__main__.Thing object at 0x01ACFC70>
>>>
>>> dict_ = {thing: 'potato'} # Works if thing is a key
>>> dict_[thing]
'potato'
>>>


------------------------------------------------------------------------



